# coffee-shop-management-website

./: .gitignore  pom.xml
src/main/java/com/polycoffee/DAO/: BillDAO.java  BillDetailDAO.java  CategoryDAO.java  CrudDAO.java  DrinkDAO.java  StatisticDAO.java  UserDAO.java
src/main/java/com/polycoffee/Entity/: BestSellingDrink.java  Bill.java  BillDetail.java  CartItem.java  Category.java  Drink.java  RevenueByDay.java  User.java
src/main/java/com/polycoffee/Servlet/: AdminServlet.java  BillServlet.java  CartServlet.java  CategoryServlet.java  DashboardServlet.java  DrinkServlet.java  ForgotPassServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProfileServlet.java  RegisterServlet.java  StaffServlet.java
src/main/java/com/polycoffee/Util/: AuthFilter.java  AuthUtil.java  DateUtil.java  FileUtil.java  JdbcUtil.java  Mailer.java  ParamUtil.java  Utf8Filter.java
src/main/webapp/views/: forgot.jsp  home.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/views/admin/: bill-detail.jsp  bill.jsp  category.jsp  dashboard.jsp  drink.jsp  staff.jsp
src/main/webapp/views/layout/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/views/staff/: bill.jsp  drink.jsp
src/main/webapp/views/user/: bill-detail.jsp  bill.jsp  cart.jsp  menu.jsp  order-success.jsp
